{
  "name": "川島第四町内会ホームページ",
  "short_name": "川島第四町内会",
  "description": "川島第四町内会のお知らせ、行事予定、防災・防犯、暮らしの案内を確認できます。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fff8f6",
  "theme_color": "#d9684f",
  "categories": [
    "community",
    "local",
    "news"
  ],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}